src/graphql/modules/user/typedefs.graphql

interface User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  profileImage: String
}
type Player implements User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  profileImage: String
  mainPosition: String
}

type Admin implements User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  profileImage: String
  permission: String
}

type Query {
  me: User @auth(roles: [PLAYER, ADMIN])
}

type Mutation {
  updateName(firstName: String!, lastName: String!): User @auth(roles: PLAYER)
}
type Subscription {
  playerProfileUpdated: User
}
